/* Extra large devices (large laptops and desktops, 1200px and up) */

body {
  margin: 0px;
  padding: 0px;
}

h1 {
  color: white;
  font-family: "Salsa", cursive;
  font-size: 4rem;
  letter-spacing: 0.1em;
  text-align: center;
}

h2 {
  color: white;
}

h3 {
  color: white;
  font-family: "Roboto", cursive;
  font-size: 2.5rem;
  letter-spacing: 0.1em;
  text-align: center;
}

h4 {
  color: white;
  font-family: "Roboto", cursive;
  font-size: 1.5rem;
  letter-spacing: 0.1em;
  text-align: center;
}

p {
  color: white;
  font-family: "Josefin Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  font-size: 1.5rem;
  line-height: 2rem;
  letter-spacing: 0.025rem;
}

/* Add a black background color to the top navigation */
.topnav {
  background-color: #4a678a;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #293b50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

.section_1 {
  background-color: #4a678a;
  height: 75vh;
  padding: 5rem;
  display: flex;
  column-gap: 5rem;
  align-items: center;
  justify-content: center;
}

.section_1 p {
  color: #4b4b4b;
}

.section_1 a p {
  color: white;
}

.section_1 img {
  width: 15%;
}

a:link {
  color: white;
  text-decoration: none;
}

a:hover {
  color: black;
  text-decoration: none;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1.5rem;
  background-image: url(./content/header_background.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.header h1 {
  padding: 0 5vh;
}

.textbox {
  flex-basis: 60%;
  border-radius: 1rem;
  padding: 1rem 2rem;
  background-color: lightgray;
  box-shadow: 0px 0px 20px #2c3d51;
}

.logo {
  width: 30rem;

}

.logo h1 {
  margin-bottom: 200px;
}

.counter {
  height: 35vh;
  background-color: darkgray;
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 0vw;
}

.counter_element {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 25vw;
  background-color: lightgrey;
}

.counter_element p {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  color: darkgrey;
  letter-spacing: 0.2rem;
  font-size: 2rem;
  text-align: center;
}

.middle {
  border-left: 2px solid darkgray;
  border-right: 2px solid darkgray;
}

.section_3 {
  height: 70vh;
  background-color: #4a678a;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.button {
  min-height: 250px;
  max-height: 300px;
  min-width: auto;
  max-width: 350px;
  background-image: linear-gradient(0deg, #2c3d51, #5082bc);
  border-radius: 45px;

}

.button p {
  font-size: 1.2rem;
  line-height: 1.3rem;
}

.button img {
  height: 75px;
  padding-top: 7.55%;
}

.section_2 {
  height: auto;
  display: grid;

  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
}

.content p {
  color: #2c3d51;
}

.content h3 {
  color: #2c3d51;
  margin: 0;
}

.content h4 {
  color: #2c3d51;
  margin: 2%;
}

.text {
  padding: 0% 5%;
}

.image {
  font-size: 15rem;
  background-color: lightgray;
}

content img {
  object-fit: contain;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer {
  display: flex;
  gap: 10vw;
  align-items: center;

  height: 10vh;
  background-color: #293b50;
}

@media only screen and (min-width: 1400px) {}

@media only screen and (min-width: 1200px) {}

@media only screen and (min-width: 1024px) {}

media only screen and (max-width: 482px) {
  h1 {
    font-size: 2rem;
    margin-bottom: 5%;
  }

  .header {
    height: 100vh;
  }

  .logo {
    width: 15rem;
    margin-bottom: 15%;
  }

  .section_1 {
    padding: 1rem;
  }

  p {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }

  .counter_element p {
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    color: darkgrey;
    letter-spacing: 0.2rem;
    font-size: 1.1rem;
  }

  .section_2 {
    height: auto;
    display: grid;

    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }


  .section_3 {
    flex-direction: column;
  }
}



@media only screen and (max-width: 768px) {
  h1 {
    font-size: 2.6rem;
    margin-bottom: 300px;
  }

  .header {
    height: 100vh;
  }

  .logo {
    width: 20rem;
    margin-bottom: 100px;
  }

  .section_1 {
    padding: 1rem;
  }

  p {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }

  .counter_element p {
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    color: darkgrey;
    letter-spacing: 0.2rem;
    font-size: 1.1rem;
  }

  .section_2 {
    height: auto;
    display: grid;

    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }

  .section_3 {
    flex-direction: column;
  }
}

@media only screen and (max-width: 450px) {
  h1 {
    font-size: 2.2rem;
    margin-bottom: 300px;
  }

  .logo {
    width: 18rem;

  }

  .section_1 {
    padding: 1rem;
  }

  p {
    font-size: 1.2rem;
    line-height: 1.5rem;
  }

  .counter_element p {
    font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
    color: darkgrey;
    letter-spacing: 0.2rem;
    font-size: 1.1rem;
  }

  .section_2 {
    height: auto;
    display: grid;

    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }

  .section_3 {
    flex-direction: column;
  }
}