* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

a:link {
    color: white;
    text-decoration: none;
}

a:hover {
    color: #417dc1;
    text-decoration: none;
}

/* -----------------Fonts Start-------------------- */
h1 {
    color: white;
    font-family: "Salsa", cursive;
    font-size: 4rem;
    font-weight: 500;
    line-height: 4rem;
    letter-spacing: 0.075rem;
    text-align: center;
}

p {
    color: white;
    font-family: "Salsa", cursive;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.2rem;
    letter-spacing: 0.075rem;
}

/* -----------------Fonts End-------------------- */

/* -----------------Nav Start-------------------- */
/* Add a black background color to the top navigation */
.topnav {
    background-color: #4a678a;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
    background-color: #293b50;
    color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

/* Add a black background color to the top navigation */
.topnav {
    background-color: #4a678a;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
    background-color: #293b50;
    color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
    display: none;
}

/* ---------------- Nav End ------------------- */

/* ---------------- Header Start ------------------- */
.header {
    height: 65vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 5vw;
    background-image: url(./content/header_background.png);
}

.logo {
    width: 25vw;
    margin-top: 5vh;
    margin-bottom: 5vh;

}

/* ---------------- Header End ------------------- */
/* ---------------- Counter Start ------------------- */

.counter {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(40, 40, 40);
}

.counter_element {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ddd;
    padding: 10% 0;
    height: 15vh;
}

.counter_element p {
    text-align: center;
    font-size: .8rem;
    line-height: 1rem;
    text-transform: uppercase;
    color: rgb(40, 40, 40);
}

.middle {
    border-width: 0 4px 0 4px;
    border-style: solid;

    border-image: linear-gradient(180deg, rgba(64, 64, 64, 0), rgba(64, 64, 64, 1), rgba(170, 170, 170, 0)) 1 / 0 1px;
}

/* ----------------- Counter End -------------------- */
/* ----------------- CtA Start -------------------- */
.cta {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 50vh;
}

/* button */
.btn {
    min-height: 250px;
    max-height: 300px;
    min-width: auto;
    max-width: 350px;
    background-image: linear-gradient(0deg, #2c3d51, #5082bc);
    border-radius: 45px;
    font-size: 1.2rem;
    color: white;
    line-height: 1.3rem;
}

.btn h3 {
    margin: 5% 5%;
}

.btn p {
    margin: 5% 5%;
}

.btn img {
    height: 75px;
    padding-top: 7.55%;
}

.btn:disabled {
    cursor: default;
    opacity: .3;
}

.btn:hover {
    background-image: linear-gradient(#51A9EE, #147BCD);
    border-color: #1482D0;
    text-decoration: none;
}

.btn:active {
    background-image: linear-gradient(#3D94D9, #0067B9);
    border-color: #006DBC;
    outline: none;
}

.btn:focus {
    box-shadow: rgba(131, 192, 253, 0.5) 0 0 0 3px;
    outline: none;
}

/* ------------------ CtA End --------------------- */
/* ---------------- Main Start ------------------- */
.main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
}

.item_1,
.item_2,
.item_3 {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #293b50;
}

.item_4,
.item_5,
.item_6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 5vh;
    background-color: white;
}

.main h2 {
    color: #293b50;
    line-height: 2rem;
    font-size: 2rem;
}

.main h3 {
    color: #293b50;
    font-size: 1.4rem;
    margin-bottom: 1vh;
    text-align: center;
}

.main p {
    color: #293b50;
}

.main img {
    width: 80%;
}

/* ---------------- Main End ------------------- */
/* ---------------- Footer Start ------------------- */
footer {
    display: flex;
    align-items: center;
    justify-content: start;
    row-gap: 100px;
    height: 10vh;
    background-color: #293b50;
}

/* ---------------- Footer End ------------------- */





/* ---------------- MQ Start ------------------- */
/* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
@media only screen and (max-width: 320px) {
    .logo {
        width: 70vw;
        margin-top: 10vh;
    }

    h1 {
        font-size: 2rem;
        line-height: 2.4rem;
    }

    .counter_element p {
        text-align: center;
        font-size: 0.6rem;
        line-height: 1rem;
    }

    .cta {
        height: 70vh;
        justify-content: space-around;

    }

    .btn {
        min-height: 75px;
        max-height: 250px;
        max-width: 250px;
        border-radius: 35px;
        font-size: 1.0rem;
        line-height: 1.1rem;

    }

    .btn img {
        height: 60px;
        padding-top: 7.55%;
    }

    .btn h3 {
        margin: 5% 5%;
    }

    .btn p {
        font-size: 0.8rem;
        margin: 5% 5%;
    }

    .main {
        grid-template-rows: 0.5fr 1fr 0.5fr 1fr 0.5fr 1fr;
    }

    .item_4 {
        grid-row: 2 / 3;
    }

    .item_5 {
        grid-row: 4 / 5;
    }

    .main img {
        width: 100%;
    }
}

/* smartphones, Android phones, landscape iPhone */
@media only screen and (min-width:321px) and (max-width: 480px) {

    .header {
        height: 100vh;
    }

    .logo {
        width: 60vw;
        margin-top: 1vh;
        margin-top: 15vh;
    }

    h1 {
        font-size: 2.2rem;
        line-height: 2.4rem;
    }

    .counter_element {
        padding: 10% 0;
        height: 30vh;
    }

    .counter_element p {
        font-size: 0.8rem;
        line-height: 1.2rem;

    }

    .cta {
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 75vh;
    }

    .btn {
        min-height: 100px;
        max-height: 300px;
        max-width: 250px;
        border-radius: 35px;
    }

    .main {
        grid-template-rows: 0.5fr 1fr 0.5fr 1fr 0.5fr 1fr;
    }

    .item_4 {
        grid-row: 2 / 3;
    }

    .item_5 {
        grid-row: 4 / 5;
    }

    .main h2 {
        font-size: 2.6rem;
        line-height: 2.6rem;
    }

    .main h3 {
        color: #293b50;
        font-size: 1.8rem;
        margin-bottom: 3vh;
    }

    .main img {
        width: 85%;
    }
}

/* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */
@media (min-width:481px) and (max-width: 600px) {
    .header {
        height: 100vh;
    }

    .logo {
        width: 60vw;
        margin-top: 10vh;
    }

    h1 {
        font-size: 2.8rem;
        line-height: 3.2rem
    }

    .counter_element {
        padding: 10% 0;
        height: 20vh;
    }

    .counter_element p {
        font-size: 1.2rem;
        line-height: 1.4rem;
    }

    .cta {
        height: 75vh;
    }

    .btn {
        min-height: 200px;
        max-height: 350px;
        min-width: 250px;
        max-width: 300px;
        border-radius: 35px;
    }

    .main h2 {
        font-size: 2.8rem;
        line-height: 3.4rem;
    }

    .main h3 {
        color: #293b50;
        font-size: 2.2rem;
        margin-bottom: 3vh;
    }

    .main p {
        color: #293b50;
        font-size: 1.2rem;
        line-height: 1.6rem;
        margin-bottom: 3vh;
    }

    .main {
        grid-template-rows: 0.5fr 1fr 0.5fr 1fr 0.5fr 1fr;
    }

    .item_4 {
        grid-row: 2 / 3;
    }

    .item_5 {
        grid-row: 4 / 5;
    }

    .main h2 {
        font-size: 2.6rem;
        line-height: 2.6rem;
    }

    .main h3 {
        color: #293b50;
        font-size: 1.8rem;
        margin-bottom: 3vh;
    }

    .main img {
        width: 85%;
    }
}

/* tablet, landscape iPad, lo-res laptops ands desktops */
@media (min-width:601px) and (max-width: 800px) {
    .header {
        height: 100vh;
    }

    .logo {
        width: 60vw;
        margin-top: 10vh;
    }

    h1 {
        font-size: 2.8rem;
        line-height: 3.2rem
    }

    .counter_element {
        padding: 10% 0;
        height: 20vh;
    }

    .counter_element p {
        font-size: 1.2rem;
        line-height: 1.4rem;
    }

    .cta {
        height: 85vh;
    }

    .btn {
        min-height: 200px;
        max-height: 350px;
        min-width: 250px;
        max-width: 300px;
        border-radius: 35px;
    }

    .main h2 {
        font-size: 2.8rem;
        line-height: 3.4rem;
    }

    .main h3 {
        color: #293b50;
        font-size: 2.2rem;
        margin-bottom: 3vh;
    }

    .main p {
        color: #293b50;
        font-size: 1.2rem;
        line-height: 1.6rem;
        margin-bottom: 3vh;
    }

    .main {
        grid-template-rows: 0.5fr 1fr 0.5fr 1fr 0.5fr 1fr;
    }

    .item_4 {
        grid-row: 2 / 3;
    }

    .item_5 {
        grid-row: 4 / 5;
    }

    .main h2 {
        font-size: 2.6rem;
        line-height: 2.6rem;
    }

    .main h3 {
        color: #293b50;
        font-size: 1.8rem;
        margin-bottom: 3vh;
    }

    .main img {
        width: 65%;
    }
}

/* big landscape tablets, laptops, and desktops */
@media (min-width:1025px) {}

/* TV, hi-res laptops and desktops */
@media (min-width:1281px) {
    .header {
        height: 100vh;
    }

    .logo {
        width: 45vw;
        margin-top: 5vh;
    }
}


/* ---------------- MQ End ------------------- */